.gitignore

HOSTARCH = i386
ARCHDIR = arch/$(HOSTARCH)

&include_libc = libc/include
&include_os = os/include

&libc = libc/
&os = os/

CC = i686-elf-gcc
AR = i686-elf-ar

CFLAGS += -O2
CFLAGS += -ffreestanding
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Wno-unused-parameter
# FIXME: only do this in files with interrupt handlers!
CFLAGS += -mgeneral-regs-only -mno-red-zone

CPPFLAGS += -DDEBUG

!cc = |> $(CC) -I&(include_libc) -I&(include_os) -c %f -o %o $(CFLAGS) $(CPPFLAGS) |>
!ar = |> $(AR) rcs %o %f |>